is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = String_Methods_and_Array_Methods_2
build_property.ProjectDir = C:\Users\Ramal\Desktop\C# Projects\String-Methods-and-Array-Methods-2\String-Methods-and-Array-Methods-2\
